{
	"name" : "__MSG_extensionName__",
	"short_name" : "__MSG_extensionShortName__",
	"description" : "__MSG_extensionDescription__",
	"version" : "0.5.3",
	"author" : "thiscouldbejd",
	"default_locale" : "en",
	"manifest_version" : 2,
	"app" : {
		"background" : {
			"scripts" : ["js/background.js"]
		}
	},
	"icons" : { "16": "img/icons/icon_16x16.png", "48": "img/icons/icon_48x48.png", "128": "img/icons/icon_128x128.png" },
	"offline_enabled" : true,
	"kiosk_enabled" : true,
	"permissions" : [
		{"fileSystem" : ["write", "directory"]},
		"storage"
	],
	"file_handlers" : {
		"text" : {
			"types" : [
				"text/*"
			]
		}
	}
}
